<!DOCTYPE html>
<html lang="en">
<head>
   <title>Portfolio</title>
   <link rel="stylesheet" href="css/kyrsovaia.css" type="text/css">
</head>
<body>
   <div class="backgound-image">
      <img src="img/neboskreby.jpg" alt="">
      <div class="shapka">
         <a class="home" href="home.html"><b>Karina</b> Kapunkina</a>
         <a href="architecture.html">architecture</a>
         <a href="interior.html">interior</a>
         <a href="about.html">about me</a>
         <a href="contact.html">contact</a>
      </div>

      <div class="contact">
         <p class="ask"><b>WANT TO CONTACT ME?</b></p>
         <p>If you wish to contact me for any information, please use the contact form below.</p>
         <form>
            <input type="text" name="Name" value="Your name">
            <input type="text" name="Email" value="Your Email">
            <textarea name="Message">Your message</textarea>
            <button type="submit"><b>SUBMIT</b></button>
         </form>

         <p><img src="img/telegram.png"> <img src="img/whatsapp.png"> +375 29 123 45 67 </p>
      </div>

      <div class="podval">
         <base target="_blank">
         <a class="document" href="https://docs.google.com/document/d/1xovFX0_ro0gUbT7ERnnuiEIitoI39z5eRczS8igESE4/edit"><b>google document</b></a>
         <a><img class="inst" src="img/instagram-logo.png" alt=""></a>
      </div>
   </div>
</body>
</html>